ENVIRONMENT=dev
DEBUG=true
REGION=us-east-1
HTTP_PORT=8080
ORIGIN_ALLOWED=http://localhost:5173

CACHE_URL=redis://default:password@localhost:32001/0
DATABASE_URL=postgresql://root:password@localhost:5432/rivalslfg
POSTGRES_DB=rivalslfg
PGPORT=5432