REGION=us-east-1
ENVIRONMENT=dev
HTTP_PORT=8080

ORIGIN_ALLOWED=http://localhost:5173
DATABASE_URL="postgresql://root:password@localhost:5432/rivalslfg"
TEST_DATABASE_URL="postgresql://root:password@localhost:5433/rivalslfg-test"
POSTGRES_DB=rivalslfg
PGPORT=5432